[neopixel neopixels]
pin: PB0
chain_count: 9
color_order: GRB


[led_effect chamber_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:neopixels (2-9)
layers:
    static        1   0     top        (0.37, 0.37, 0.23)


[led_effect status_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:neopixels (1)
layers:
    breathing     7   0     add        (0.31, 0.31, 0.18)
    static        1   0     top        (0.06, 0.06, 0.05)


[led_effect front_button_heating_pla]
frame_rate:             24
leds:
    neopixel:neopixels (1)
heater:                 heater_bed
layers:
    strobe        1   1    add         (0.5, 0.2, 0.1)
    #linearfade    3   0    top         (0.8, 0.0, 0.0), (0, 0, 0.6)
    heater        40  0    top         (0.8, 0.0, 0.0), (0, 0, 0.6), (0, 0, 0.6)


[led_effect front_button_heating_abs]
frame_rate:             24
leds:
    neopixel:neopixels (1)
heater:                 heater_bed
layers:
    strobe        1   1    add         (0.5, 0.2, 0.1)
    #linearfade    3   0    top         (0.8, 0.2, 0.0), (0.8, 0, 0)
    heater        40  0    top         (0.8, 0.2, 0.0), (0.8, 0, 0), (0.8, 0, 0)


[led_effect front_button_printing_pla]
frame_rate:             24
leds:
    neopixel:neopixels (1)
heater:                 heater_bed
layers:
    breathing     7   0     add        (0.31, 0.31, 0.18)
    #linearfade    3   0    top         (0.8, 0.0, 0.0), (0, 0, 0.6)
    heater        40  0    top         (0.8, 0.0, 0.0), (0, 0, 0.6), (0, 0, 0.6)


[led_effect front_button_printing_abs]
frame_rate:             24
leds:
    neopixel:neopixels (1)
heater:                 heater_bed
layers:
    breathing     7   0     add        (0.31, 0.31, 0.18)
    #linearfade    3   0    top         (0.8, 0.2, 0.0), (0.8, 0, 0)
    heater        40  0    top         (0.8, 0.2, 0.0), (0.8, 0, 0), (0.8, 0, 0)


[gcode_macro TEST_HEATING_PLA]
gcode:
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=test_heating_pla


[gcode_macro TEST_HEATING_ABS]
gcode:
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=test_heating_abs


[gcode_macro TEST_PRINTING_PLA]
gcode:
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=test_printing_pla


[gcode_macro TEST_PRINTING_ABS]
gcode:
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=test_printing_abs


[gcode_macro TEST_LED_RESET]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_idle


[led_effect test_heating_pla]
frame_rate:             24
leds:
    neopixel:neopixels (1)
heater:                 heater_bed
layers:
    strobe        1   1    add         (0.5, 0.2, 0.1)
    linearfade    3   0    top         (0.8, 0.0, 0.0), (0, 0, 0.6)
    #heater        40  0    top         (0.8, 0.0, 0.0), (0, 0, 0.6), (0, 0, 0.6)


[led_effect test_heating_abs]
frame_rate:             24
leds:
    neopixel:neopixels (1)
heater:                 heater_bed
layers:
    strobe        1   1    add         (0.5, 0.2, 0.1)
    linearfade    3   0    top         (0.8, 0.2, 0.0), (0.8, 0, 0)
    #heater        40  0    top         (0.8, 0.2, 0.0), (0.8, 0, 0), (0.8, 0, 0)


[led_effect test_printing_pla]
frame_rate:             24
leds:
    neopixel:neopixels (1)
heater:                 heater_bed
layers:
    linearfade    3   0    top         (0, 0, 0.6), (0.2, 0.2, 0.6)
    #heater        40  0    top         (0.8, 0.0, 0.0), (0, 0, 0.6), (0, 0, 0.6)


[led_effect test_printing_abs]
frame_rate:             24
leds:
    neopixel:neopixels (1)
heater:                 heater_bed
layers:    
    linearfade    3   0    top         (0.8, 0, 0), (0.8, 0.2, 0.2)
    #heater        40  0    top         (0.8, 0.2, 0.0), (0.8, 0, 0), (0.8, 0, 0)