[neopixel front_button_led]
pin: PB0
chain_count: 1
color_order: GRB


[led_effect status_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:front_button_led
layers:
    breathing     7   0     add        (0.31, 0.31, 0.18)
    static        1   0     top        (0.06, 0.06, 0.05)


[led_effect front_button_heating_pla]
frame_rate:             24
leds:
    neopixel:front_button_led
heater:                 heater_bed
layers:
    strobe        1   1    add         (0.5, 0.2, 0.1)
    linearfade    3   0    top         (0.8, 0.2, 0.0), (0, 0, 0.6)
    #heater        40  0    top         (0.8, 0.0, 0.0), (0, 0, 0.6), (0, 0, 0.6)


[led_effect front_button_heating_abs]
frame_rate:             24
leds:
    neopixel:front_button_led
heater:                 heater_bed
layers:
    strobe        1   1    add         (0.5, 0.2, 0.1)
    linearfade    3   0    top         (0.8, 0.2, 0.0), (0.8, 0, 0)
    #heater        40  0    top         (0.8, 0.2, 0.0), (0.8, 0, 0), (0.8, 0, 0)


[gcode_macro TEST_LED_PLA]
gcode:
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=front_button_heating_pla


[gcode_macro TEST_LED_ABS]
gcode:
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=front_button_heating_abs


[gcode_macro TEST_LED_RESET]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_idle