#####################################################################
#   Macros
#####################################################################

[gcode_macro RANDOM]
variable_fuzz_enable: 		True
variable_brush_depth:       8
gcode:
    {% if fuzz_enable == True %}
      #{% set Ry = printer.configfile.config["stepper_y"]["position_max"] - ((range(0 - (brush_depth-2)/2, (brush_depth-2)/2) | random)) | float %}
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float - (brush_depth-2)/2 + range(0,(brush_depth-2)) | random %}
    {% else %}
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% endif %}
    M117 Random: {Ry}

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(110)|int %}
    {% set HOTEND = params.HOTEND|default(250)|int %}

    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=front_button_heating_pla STOP=1
    SET_LED_EFFECT EFFECT=front_button_heating_abs STOP=1

    M117 Heating bed...
    {% if BED < 100 %}            ;  set dial color to bed ABS/PLA
        SET_LED_EFFECT EFFECT=front_button_heating_pla
    {% else %}
        SET_LED_EFFECT EFFECT=front_button_heating_abs
    {% endif %}
    M190 S{BED}                       ; set final bed temperature and wait for it to be reached
    M104 S{HOTEND*0.70}               ; start preheating hotend to non-ooze temperature prior to homing and mesh
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
    {% endif %}
    {% if printer.quad_gantry_level.applied %}
    {% else %}
      M117 Leveling...
      QUAD_GANTRY_LEVEL
    {% endif %}
    M117 Calibrating mesh...
    BED_MESH_CALIBRATE
    G28 Z

    #Purge Line Gcode
    G92 E0
    G90
    G0 X3 Y3 F6000
    M117 Heating extruder...
    M109 S{HOTEND}                    ; set final hotend temperature and wait for it to be reached
    {% if HOTEND < 230 %}             ;  set front button color to printing ABS/PLA
        SET_LED_EFFECT EFFECT=front_button_heating_pla STOP=1
        SET_LED_EFFECT EFFECT=front_button_printing_pla
    {% else %}
        SET_LED_EFFECT EFFECT=front_button_heating_abs STOP=1
        SET_LED_EFFECT EFFECT=front_button_printing_abs
    {% endif %}
    M117 Purging...
    G0 Z0.5
    G91
    G1 X80 E19 F1200
    #G1 E-.3 F3000                     ; retract slightly to try and reduce stringing
    G1 Z6 F3000                       ; move platform down 6mm
    G92 E0
    G90
    G92 E0                            ; zero the extruded length again
    G1 F9000
    M117


[gcode_macro PRINT_END]
gcode:
    M117 Print complete

    #  Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #  Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-7.0 F3600                  ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing

    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_idle
    SET_LED_EFFECT EFFECT=chamber_default


[gcode_macro PRINT_CONTINUE]
gcode:
    {% set BED = params.BED|default(110)|int %}
    {% set HOTEND = params.HOTEND|default(250)|int %}
    {% set BED = params.BED|default(110)|int %}
    {% set HOTEND = params.HOTEND|default(250)|int %}

    M117 Heating bed...
    M190 S{BED}                       ; set final bed temperature and wait for it to be reached
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=front_button_heating_pla STOP=1
    SET_LED_EFFECT EFFECT=front_button_heating_abs STOP=1
    {% if BED < 100 %}                ;  set dial color to bed ABS/PLA
        SET_LED_EFFECT EFFECT=front_button_heating_pla
    {% else %}
        SET_LED_EFFECT EFFECT=front_button_heating_abs
    {% endif %}
    M104 S{HOTEND*0.80}               ; start preheating hotend to non-ooze temperature prior to homing and mesh
    G28 Z

    #Purge Line Gcode
    G92 E0
    G90
    G0 X3 Y3 F6000
    M117 Heating extruder...
    M109 S{HOTEND}                    ; set final hotend temperature and wait for it to be reached
    {% if HOTEND < 230 %}            ;  set front button color to printing ABS/PLA
        SET_LED_EFFECT EFFECT=front_button_heating_pla STOP=1
        SET_LED_EFFECT EFFECT=front_button_printing_pla
    {% else %}
        SET_LED_EFFECT EFFECT=front_button_heating_abs STOP=1
        SET_LED_EFFECT EFFECT=front_button_printing_abs
    {% endif %}
    M117 Purging...
    G0 Z0.5
    G91
    G1 X80 E19 F1200
    G1 E-.3 F3000                     ; retract slightly to try and reduce stringing
    G1 Z6 F3000                       ; move platform down 6mm
    G92 E0
    G90
    G92 E0                            ; zero the extruded length again
    G1 F9000
    M117


[idle_timeout]
timeout: 3600
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_idle
    SET_LED_EFFECT EFFECT=chamber_default


[gcode_macro CENTER]
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G91                              ; relative positioning
    #G0 Z{z_safe} F3600               ; move nozzle up

    G90                              ; absolute positioning
    G0 X60 Y60 F6000


[gcode_macro FRONT]
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G91                              ; relative positioning
    #G0 Z{z_safe} F3600               ; move nozzle up

    G90                              ; absolute positioning
    G0 X60 Y5 F6000


[gcode_macro REAR]
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G91                              ; relative positioning
    #G0 Z{z_safe} F3600               ; move nozzle up

    G90                              ; absolute positioning
    G0 X60 Y115 F6000


[gcode_macro LOAD]
gcode:
    M104 S230                        ; set ABS-extrudable temp and continue
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
    {% endif %}
    FRONT                            ; move to front of bed
    M109 S230                        ; set and wait for ABS-extrudable temp
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83                              ; set extruder to relative
    G1 E35 F600                      ; extrude 35mm to clear previous filament
    G1 E-10.0 F3600                  ; retract
    M104 S0                          ; turn off hotend
    RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro CLEAN]
gcode:
    M104 S150                        ; set TAP-safe temp and continue
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
    {% endif %}
    FRONT                            ; move to front of bed
    M109 S250                        ; set and wait for cleaning temp
    SAVE_GCODE_STATE NAME=CLEANFILAMENT
    M117 Cleaning...
    M83                              ; set extruder to relative
    G1 E25 F600                      ; extrude 25mm to clear most of previous filament
    G1 E-5.0 F3600                   ; retract
    G1 E15.0 F3600                   ; extrude 15
    G1 E-5.0 F3600                   ; retract
    G1 E15.0 F3600                   ; extrude 15
    G1 E-5.0 F3600                   ; retract
    G1 E10.0 F3600                   ; extrude 10 to make sure filament fills the nozzle
    M104 S90                         ; set hotend to cold-pull temp
    M117
    RESTORE_GCODE_STATE NAME=CLEANFILAMENT

[gcode_macro MOTORS_OFF]
gcode:
    M18 


##########################
# SKIRT BUTTON
##########################


[gcode_button BUTTON_HEATSOAK]
pin: ^PG15
press_gcode:
  	{% if printer.heater_bed.target == 110 %}
        COOLDOWN
	{% elif printer.heater_bed.target == 60 %}
        HEATSOAK_ABS
	{% else %}
        HEATSOAK_PLA
	{% endif %}
release_gcode:


[gcode_macro COOLDOWN]
gcode:
    {action_respond_info("Cooling down")}
    TURN_OFF_HEATERS 
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_idle
    SET_LED_EFFECT EFFECT=chamber_default


[gcode_macro HEATSOAK_PLA]
gcode:
    {action_respond_info("Heating bed to 60")}
    M140 S60
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=front_button_heating_pla
    SET_LED_EFFECT EFFECT=chamber_default


[gcode_macro HEATSOAK_ABS]
gcode:
    {action_respond_info("Heating bed to 110")}
    M140 S110
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=front_button_heating_abs
    SET_LED_EFFECT EFFECT=chamber_default


##########################
# UTILITY MACROS 
##########################


[gcode_macro GIT_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg


[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/.autocommit.sh
timeout: 30.
verbose: True


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-10 F3600
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


#  Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
#  For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	#  Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}