[gcode_macro GIT_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg


[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/.autocommit.sh
timeout: 30.
verbose: True


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(110)|int %}
    {% set HOTEND = params.HOTEND|default(250)|int %}

    M117 Heating bed...
    M190 S{BED}                       ; set final bed temperature and wait for it to be reached
    #SET_LED_EFFECT EFFECT=display_dial_heating_abs STOP=1
    #SET_LED_EFFECT EFFECT=display_dial_heating_pla STOP=1
    {% if BED < 100 %}            ;  set dial color to bed ABS/PLA
        #SET_LED_EFFECT EFFECT=display_dial_pla
    {% else %}
        #SET_LED_EFFECT EFFECT=display_dial_abs
    {% endif %}
    M104 S{HOTEND*0.80}               ; start preheating hotend to non-ooze temperature prior to homing and mesh
    #SET_LED_EFFECT EFFECT=status_idle STOP=1
    #SET_LED_EFFECT EFFECT=status_heating_abs STOP=1
    #SET_LED_EFFECT EFFECT=status_heating_pla STOP=1
    {% if HOTEND < 230 %}            ;  set SB color to heating ABS/PLA
        #SET_LED_EFFECT EFFECT=status_heating_pla
    {% else %}
        #SET_LED_EFFECT EFFECT=status_heating_abs
    {% endif %}
    #SET_LED_EFFECT EFFECT=status_homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
    {% endif %}
    #SET_LED_EFFECT EFFECT=status_homing STOP=1
    #SET_LED_EFFECT EFFECT=status_leveling
    {% if printer.quad_gantry_level.applied %}
    {% else %}
      M117 Leveling...
      QUAD_GANTRY_LEVEL
    {% endif %}
    M117 Calibrating mesh...
    #SET_LED_EFFECT EFFECT=status_leveling STOP=1
    #SET_LED_EFFECT EFFECT=status_meshing
    BED_MESH_CALIBRATE
    #SET_LED_EFFECT EFFECT=status_meshing STOP=1
    #SET_LED_EFFECT EFFECT=status_nozzle_printing
    G28 Z

    #Purge Line Gcode
    G92 E0
    G90
    G0 X3 Y3 F6000
    M117 Heating extruder...
    M109 S{HOTEND}                    ; set final hotend temperature and wait for it to be reached
    {% if HOTEND < 230 %}            ;  set SB color to heating ABS/PLA
        #SET_LED_EFFECT EFFECT=status_heating_pla STOP=1
        #SET_LED_EFFECT EFFECT=status_printing_pla
    {% else %}
        #SET_LED_EFFECT EFFECT=status_heating_abs STOP=1
        #SET_LED_EFFECT EFFECT=status_printing_abs
    {% endif %}
    M117 Purging...
    G0 Z0.4
    G91
    G1 X80 E19 F1200
    G1 E-.5 F3000                     ; retract slightly to try and reduce stringing
    G1 Z6 F3000                       ; move platform down 6mm
    G92 E0
    G90
    G92 E0                            ; zero the extruded length again
    G1 F9000
    M117


[gcode_macro PRINT_END]
gcode:
    M117 Print complete

    #  Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #  Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-13.0 F3600                  ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing

    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    #STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=status_idle
    #SET_LED_EFFECT EFFECT=display_screen_default
    #SET_LED_EFFECT EFFECT=display_dial_default


[gcode_macro CENTER]
gcode:
    G90
    G0 X60 Y60 Z25 F6000


[gcode_macro FRONT]
gcode:
    G90
    G0 X60 Y10 Z25 F6000